requierments : 

@types/cors@2.8.17
@types/express@4.17.21
body-parser@1.20.2
cors@2.8.5
express@4.18.2
mailgun-js@0.22.0
multer@1.4.5-lts.1
mysql2@3.9.2
nodemon@3.0.3
sequelize-cli@6.6.2
sequelize-typescript@2.1.6
sequelize@6.37.1
ts-node@10.9.2
typescript@5.3.3

1.Assurez-vous que vous avez Node.js et npm installés sur votre machine.
2.Ouvrez un terminal/commande dans le répertoire du projet backend.
3.Exécutez la commande suivante pour installer les dépendances du backend :

npm install @types/cors@2.8.17 @types/express@4.17.21 body-parser@1.20.2 cors@2.8.5 express@4.18.2 mailgun-js@0.22.0 multer@1.4.5-lts.1 mysql2@3.9.2 nodemon@3.0.3 sequelize-cli@6.6.2 sequelize-typescript@2.1.6 sequelize@6.37.1 ts-node@10.9.2 typescript@5.3.3

4.Une fois les dépendances installées, vous pouvez lancer le serveur backend avec la commande : npm start